# SIJA-SPRING

./: PLAN.MD  README-TAHAP-00.md  README.md  TASK-8.md  book.md  book2.md  test-api.ps1  ubah dashboard.md
backend/: .gitignore  POSTGRESQL-SETUP.md  README.md  pom.xml
backend/docs/: README.md
backend/src/main/resources/: application.properties  db-setup.sql
desktop-app/: README.md  dependency-reduced-pom.xml  pom.xml
desktop-app/src/main/java/com/smk/presensi/desktop/: AnalyticsTestApp.java  DesktopApp.java
desktop-app/src/main/java/com/smk/presensi/desktop/controller/: AnalyticsController.java  AnalyticsReportController.java  ApprovalIzinController.java  DashboardController.java  DashboardHomeController.java  DashboardPiketController.java  DudiManagementController.java  EditKehadiranController.java  ExportDateRangeDialog.java  GuruManagementController.java  ImportExportController.java  InventarisPlaceholderController.java  JadwalManagementPlaceholderController.java  JurusanManagementController.java  KaryawanPlaceholderController.java  KelasManagementController.java  LoginController.java  MapelManagementController.java  OfficeManagementController.java  PelanggaranManagementPlaceholderController.java  PelanggaranMasterPlaceholderController.java  PembayaranMasterPlaceholderController.java  PembayaranRekapPlaceholderController.java  PembayaranTransaksiPlaceholderController.java  PeminjamanPlaceholderController.java  PklAssessmentPlaceholderController.java  PklLogPlaceholderController.java  PklPlacementPlaceholderController.java  PresensiGuruController.java  PresensiManagementController.java  PresensiRekapPlaceholderController.java  PrestasiManagementPlaceholderController.java  QuizManagementController.java  SettingsController.java  SiswaManagementController.java  TahunAjaranManagementController.java  UlanganHarianController.java  UserFormDialog.java  UserManagementController.java
desktop-app/src/main/java/com/smk/presensi/desktop/model/: AppSettings.java  DashboardStats.java  Dudi.java  Guru.java  Izin.java  JournalEntry.java  Jurusan.java  Kelas.java  LokasiKantor.java  Mapel.java  PenempatanPkl.java  Presensi.java  QuizQuestion.java  QuizSession.java  RekapSiswaPerJurusan.java  RekapSiswaPerKelas.java  Siswa.java  TahunAjaran.java  UlanganHarian.java  User.java
desktop-app/src/main/java/com/smk/presensi/desktop/service/: ApiClient.java  CachedPresensiService.java  DudiService.java  ExportService.java  GuruService.java  IzinService.java  JournalService.java  JurusanService.java  KelasService.java  LaporanSiswaService.java  LocalCacheService.java  LocalDateTimeAdapter.java  LokasiKantorService.java  MapelService.java  NotificationService.java  PenempatanPklService.java  PresensiService.java  QuizService.java  SessionManager.java  SettingsManager.java  SiswaService.java  SyncService.java  TahunAjaranService.java  UlanganHarianService.java  UserService.java  WebSocketService.java  WebSocketService.java.bak
desktop-app/src/main/java/com/smk/presensi/desktop/util/: ChartUtils.java  InAppNotification.java
desktop-app/src/main/java/com/smk/presensi/desktop/viewmodel/: DashboardViewModel.java  LoginViewModel.java
desktop-app/src/main/resources/css/: dashboard.css  login.css
desktop-app/src/main/resources/fxml/: analytics.fxml  approval-izin.fxml  dashboard-home.fxml  dashboard-piket.fxml  dashboard.fxml  dudi-management.fxml  guru-form-dialog.fxml  guru-management.fxml  import-export.fxml  jadwal-management.fxml  jurusan-management.fxml  login.fxml  mapel-management.fxml  office-management.fxml  pelanggaran-management.fxml  pembayaran-transaksi.fxml  peminjaman-management.fxml  pkl-assessment.fxml  pkl-placement.fxml  presensi-form-dialog.fxml  presensi-guru.fxml  presensi-rekap.fxml  prestasi-management.fxml  quiz-management.fxml  settings.fxml  siswa-form-dialog.fxml  siswa-management.fxml  user-form-dialog.fxml  user-management.fxml
docs/: COMPLETED-TASK-12-13.md  CRUD-IMPLEMENTATION-SUMMARY.md  ERD.md  FINAL-SUMMARY-TAHAP-03.md  Flows.md  GitStrategy.md  IMPLEMENTATION-TAHAP-05.md  JURUSAN-KELAS.md  Levels.md  PLAN-KELENGKAPAN-head.tmp  PLAN-KELENGKAPAN-raw.txt  PLAN-KELENGKAPAN-raw2.txt  PLAN-KELENGKAPAN-tail.tmp  PLAN-KELENGKAPAN.md  POSTMAN-TAHAP-02.md  POSTMAN-TAHAP-03.md  POSTMAN-TAHAP-04.md  POSTMAN-TAHAP-05.md  POSTMAN-TAHAP-06.md  POSTMAN-TAHAP-07.md  POSTMAN-TAHAP-08.md  POSTMAN-TAHAP-09.md  POSTMAN-TAHAP-10.md  POSTMAN-USER-API.md  QUICK-REFERENCE-TAHAP-03.md  README-DESKTOP-TAHAP-03.md  README-DESKTOP-TAHAP-05.md  README-TAHAP-03.md  README-TAHAP-04.md  README-TAHAP-05.md  README-TAHAP-06.md  README-TAHAP-07.md  README.md  TASK-0.md  TASK-1.md  TASK-10.md  TASK-2.md  TASK-3.md  TASK-4.md  TASK-5.md  (+27 more)
mobile-app/: INSTRUCTIONS_MOBILE.txt  MANUAL_SETUP.md  README.md  build.gradle  local.properties  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
(+167 files in other folders)
