<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Under Construction" textFill="#666666">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label text="This module is not yet implemented." textFill="#999999">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
</VBox>